---
###############################################################################
# Seed node VM configuration.

# Name of the seed VM.
seed_vm_name: "{{ inventory_hostname }}"

# Memory in MB.
seed_vm_memory_mb: "{{ 16 * 1024 }}"

# Number of vCPUs.
seed_vm_vcpus: 4

# List of volumes.
seed_vm_volumes:
  - "{{ seed_vm_root_volume }}"
  - "{{ seed_vm_data_volume }}"

# Root volume.
seed_vm_root_volume:
  name: "{{ seed_vm_name }}-root"
  pool: "{{ seed_vm_pool }}"
  capacity: "{{ seed_vm_root_capacity }}"
  format: "{{ seed_vm_root_format }}"
  image: "{{ seed_vm_root_image }}"

# Data volume.
seed_vm_data_volume:
  name: "{{ seed_vm_name }}-data"
  pool: "{{ seed_vm_pool }}"
  capacity: "{{ seed_vm_data_capacity }}"
  format: "{{ seed_vm_data_format }}"

# Name of the storage pool for the seed VM volumes.
seed_vm_pool: default

# Capacity of the seed VM root volume.
seed_vm_root_capacity: 50G

# Format of the seed VM root volume.
seed_vm_root_format: qcow2

# Base image for the seed VM root volume.
seed_vm_root_image: "https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2"

# Capacity of the seed VM data volume.
seed_vm_data_capacity: 100G

# Format of the seed VM data volume.
seed_vm_data_format: qcow2

# List of network interfaces to attach to the seed VM.
seed_vm_interfaces: "{{ network_interfaces | sort | map('net_libvirt_vm_network') | list }}"

###############################################################################
# Seed libvirt storage pool configuration.

# List of libvirt storage pools for the seed hypervisor.
seed_libvirt_pools:
  - "{{ seed_libvirt_pool }}"

# Libvirt storage pool for the seed VM.
seed_libvirt_pool:
  name: "{{ seed_libvirt_pool_name }}"
  type: dir
  path: "{{ seed_libvirt_pool_path }}"
  mode: "{{ seed_libvirt_pool_mode }}"
  owner: "{{ seed_libvirt_pool_owner }}"
  group: "{{ seed_libvirt_pool_group }}"

# Name of the libvirt storage pool for the seed VM.
seed_libvirt_pool_name: "default"

# Directory path of the libvirt storage pool for the seed VM.
seed_libvirt_pool_path: "/var/lib/libvirt/images"

# Directory mode of the libvirt storage pool for the seed VM.
seed_libvirt_pool_mode: 711

# Directory owner of the libvirt storage pool for the seed VM.
seed_libvirt_pool_owner: "root"

# Directory group of the libvirt storage pool for the seed VM.
seed_libvirt_pool_group: "root"

###############################################################################
# Seed libvirt network configuration.

# List of libvirt networks for the seed hypervisor.
seed_libvirt_networks: >
  {{ network_interfaces |
     net_select_bridges |
     map('net_libvirt_network') |
     list }}
